#!/bin/bash

JBOSS_NAME=${JBOSS_NAME:-jboss-eap}

case "$JBOSS_NAME" in
  jboss-eap)
    JBOSS_VERSION=${JBOSS_VERSION:-7.0}
    PRODUCT_VERSION=$JBOSS_VERSION
    ;;
  rh-sso)
    JBOSS_VERSION=7.0
    PRODUCT_VERSION=7.1
    JBOSS_SOCKET_BINDING_PORT_OFFSET=100
    ;;
esac

PASSWORD_SUFFIX="-xpt03!2"

case `uname` in
  linux*) JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk;;
  darwin*) JAVA_HOME=`/usr/libexec/java_home`;;
esac

KEYSTORE_SERVER_NAME=${KEYSTORE_SERVER_NAME:-`hostname`}
KEYSTORE_SERVER_IP=${KEYSTORE_SERVER_IP:-127.0.0.1}

JBOSS_DIR=$JBOSS_NAME-$PRODUCT_VERSION
JBOSS_USER=jboss
JBOSS_GROUP=$JBOSS_USER
JBOSS_INSTALL_DIR=/opt
JBOSS_ADMIN_USER=jbadmin
JBOSS_ADMIN_PASSWORD="${JBOSS_ADMIN_USER}${PASSWORD_SUFFIX}"
JBOSS_BIND_ADDRESS=${JBOSS_BIND_ADDRESS:-0.0.0.0}
JBOSS_BIND_ADDRESS_MANAGEMENT=${JBOSS_BIND_ADDRESS_MANAGEMENT:-0.0.0.0}
JBOSS_SOCKET_BINDING_PORT_OFFSET=${JBOSS_SOCKET_BINDING_PORT_OFFSET:-0}
JBOSS_ZIP=$JBOSS_DIR.0.zip
JBOSS_CONFIGURED_ZIP=`basename $JBOSS_ZIP .zip`.configured.zip
JBOSS_EAP_HTTPS_INSTALL=${JBOSS_EAP_HTTPS_INSTALL:-false}

ORACLE_JDBC_DRIVERS_DIR=${ORACLE_JDBC_DRIVERS_DIR:-../oracle-jdbc-drivers}
ORACLE_JDBC_DRIVER=${ORACLE_JDBC_DRIVER:-ojdbc7.jar}
ORACLE_JDBC_DRIVER=$ORACLE_JDBC_DRIVERS_DIR/$ORACLE_JDBC_DRIVER
ORACLE_JDBC_DRIVER_INSTALL=false

RH_SSO_ZIPS_DIR=${RH_SSO_ZIPS_DIR:-../rh-sso-7.1.0}
RH_SSO_ADAPTER_INSTALL=${RH_SSO_ADAPTER_INSTALL:-false}

jboss-config-jboss-eap-common-6-7() {
  JBOSS_BIN_DIR=bin
  JBOSS_START_SCRIPT=standalone.sh
  JBOSS_DEPLOY_DIR=standalone/deployments
}

jboss-config-rh-sso-7.1() {
  jboss-config-jboss-eap-common-6-7
  RH_SSO_ADMIN_USER=rh-sso-admin
  RH_SSO_ADMIN_PASSWORD="${RH_SSO_ADMIN_USER}${PASSWORD_SUFFIX}"
  RH_SSO_ADAPTER_INSTALL=false

  ORACLE_JDBC_DRIVER_INSTALL=true
}

jboss-config-jboss-eap-7.0() {
  jboss-config-jboss-eap-common-6-7
  JBOSS_PATCHES[1]=jboss-eap-7.0.5-patch.zip

  RH_SSO_ADAPTER_ZIP=$RH_SSO_ZIPS_DIR/rh-sso-7.1.0-eap7-adapter.zip
}

jboss-config-jboss-eap-6.4() {
  jboss-config-jboss-eap-common-6-7

  case $OSTYPE in
    linux*) # assuming that we are on RHEL7
      # JBoss EAP 6.4 - Install Native Components and Native Utilities: http://red.ht/2mh3cvi
      JBOSS_NATIVE_COMPONENTS_ZIP=jboss-eap-native-6.4.0-RHEL7-x86_64.zip;;
  esac

  # Patches from 10 to 14 requires JBoss EAP Update 09 applied (http://red.ht/2mXgFoR)
  # JBoss EAP 6.4.9 patches
  JBOSS_PATCHES[1]=jboss-eap-6.4.9-patch.zip
  JBOSS_PATCHES[2]=BZ-1358913.zip
  # JBoss EAP 6.4.14 patch
  JBOSS_PATCHES[3]=jboss-eap-6.4.14-patch.zip

  RH_SSO_ADAPTER_ZIP=$RH_SSO_ZIPS_DIR/rh-sso-7.1.0-eap6-adapter.zip
}

jboss-config-jboss-eap-5.2() {
  JBOSS_BIN_DIR=jboss-as/bin
  JBOSS_START_SCRIPT=run.sh
  JBOSS_DEPLOY_DIR=jboss-as/server/default/deploy
}

jboss-config-$JBOSS_DIR

# vim: set ts=2 sw=2 et:
